<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一标签绘图</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background: #000;
            border-radius: 20px;
            margin: 100px auto;
            position: relative;
        }

        div::after {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: -125px -125px 0 0 #fff, -125px 125px 0 0 #fff, 125px -125px 0 0 #fff, 125px 125px 0 0 #fff;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>