<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯CSS实现任意百分比饼图</title>
    <style>
        .pie {
            width: 200px;
            height: 200px;
            background: lightgreen;
            border-radius: 50%;
            overflow: hidden;
            background-image: linear-gradient(90deg, transparent 50%, #655 50%);
        }

        .pie::before {
            content: '';
            display: block;
            width: 100px;
            height: 200px;
            background: lightgreen;
            margin-left: 100px;
            transform: rotate(0deg);
            transform-origin: 0 50%;
            animation: p 12s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        @keyframes p {
            0% {
                transform: rotate(0deg);
            }
            
            50% {
                transform: rotate(180deg);
                background: lightgreen;
            }
            
            50.01% {
                transform: rotate(0deg);
                background: #655;
            }
            
            100% {
                transform: rotate(180deg);
                background: #655;
            }
        }
    </style>
</head>
<body>
    <div class="pie"></div>
</body>
</html>