<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .container {
        display: flex;
        justify-content: space-around;
        background-color: #ccc;
    }

    .base {
        width: 100px;
        height: 100px;
        background-color: rgb(155,155,155);
    }

    .semicircle {
        height: 200px;
        border: 1px solid red;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
    }

    .parallelogram {
        transform: skewX(20deg);
    }

    .taiJi{
        height: 200px;
        background-color: white;
        border-radius: 50%;
        border-left: 100px solid black;
        position: relative;
    }
    .taiJi::before{
        content: '';
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        border: 35px solid black;
        position: absolute;
        left: -50px;
    }
    .taiJi::after{
        content: '';
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        border: 35px solid white;
        position: absolute;
        bottom: 0px;
        left: -50px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="semicircle base"></div>
        <div class="parallelogram base"></div>
        <div class="taiJi base"></div>
    </div>
</body>
</html>